<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> sign-up</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<style>
  label,input
  {
  display:block;
  position: relative;
  left:30px;
  }
  body
  {
  background-color:black;
  color:white;
  display:flex;
  justify-content:center;
  align-items:center;
  }
  input[type="text"],input[type="password"],input[type="email"],input[type="number"]
  {
    padding:5px;
    border:none;
  }
  input[type="text"]:hover,input[type="password"]:hover,input[type="email"]:hover,input[type="number"]:hover
  {
    background-color:black;
    border: 1px solid white;
    color:white;
  }
  #f
  {
    border:1px solid white;
    height: 500px;
    width: 300px;
    box-shadow: 3px 6px 3px 3px white;
  }
  a
  {
    text-decoration: none;
  }
</style>
</head>
<body>
<div id="f">
   <h2>Sign-Up</h2>
   <form action="signup" method="post">
   <label>First-Name</label>
   <input type="text" name="fname">
   <label>Second-Name</label>
   <input type="text" name="sname">
   <label>Phone-number</label>
   <input type="number" name="ph">
   <label>Email</label>
   <input type="email" name="email">
   <label>Password</label>
   <input type="password" name="pass">
   <h5 style="position: relative;top:50px;">Already have an account?<a href="log1.html">Login</a></h5>
   <input type="submit" value="submit" class="btn btn-outline-success" style="position: relative;left:100px;top:80px">
   </form>
   </div>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</body>
</html>